node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "{name}";
}

node.InternalKnowledge {
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
  defaultCaption: "{name}";
  caption: "{name}";
}
node.ExternalKnowledge {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.Attribute {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
  defaultCaption: "{name}";
}

node.Item {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  diameter: 20px;
}
node.Brand {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  defaultCaption: "{name}";
}
node.Company {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #604A0E;
  caption: "{name}";
  diameter: 65px;
}
node.ExternalId {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
  caption: "{type}: {name}";
}
node.Country {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.Currency {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
  caption: "{name}";
}
node.Ticker {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  defaultCaption: "{name}";
}
node.Exchange {
  defaultCaption: "{name}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
}
node.Industry {
  defaultCaption: "{name}";
  text-color-internal: #FFFFFF;
  color: #F79767;
  border-color: #f36924;
}
node.Sector {
  defaultCaption: "{name}";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
}